



                                           8888888888   888    88888        
                                          88     88    88 88   88  88       
                                           8888  88   88   88  88888        
                                              88 88  888888888 88   88       
                                      888888888  88  88     88 88    8888888
                                                          
                                        88  88  88   888    88888   888888    
                                        88  88  88  88 88   88  88 88         
                                        88 8888 88 88   88  88888   8888       
                                         888  888 888888888 88   88    88     
                                          88  88  88     88 88    888888        





                                            PRESS    ANY   KEY   TO   CONTINUE  ---------------------------------------------------------------------------------------------------------------------------
|                                                                                                         ||              |
|                                                                                                         ||              |
|                                                                                                         ||              |
|                                                                                                         ||              |
|                                                                                                         ||              |
---------------------------------------------------------------------------------------------------------------------------
###########################################################################################################  --------------
#|$$$$$$$$$$$$$|                              #                                    #                      |# |            |
#|$$$$$$$$$$$$$|       #######                #                                    #                      |# |            |
#|$$$$$$$$$$$$$|       #     #                #                                    #            @         |# |            |
#|$$$$$$$$$$$$$|       #     #            #####                      ###################                  |# |            |
#|                     #######                                                                            |# |            |
#|                                                                                                        |# |            |
#|                    @        ############                     #                                         |# |            |
#|                             #                                #                                         |# |            |
#|                             #                                #                #########################|# |            |
#|                ##############                                #                                         |# |            |
#|                #                                             #                                         |# |            |
#|                #   @                                         #                                         |# |            |
#|                #                                  #####################                                |# |            |
#|                #                   #######               #                                ####         |# |            |
#|                #                   #     #               #                                #            |# |            |
#|                #                   #     #               #                                #            |# |            |
#|                #                   #######         #######                                #            |# |            |
#|                #                                                                ###########            |# |            |
#|         ##################              #             @                        #                       |# |            |
#|                                         #                                      #                       |# |            |
#|                                         #      ################                #                       |# |            |
#|                                         #              #                       #                       |# |            |
#|                                         #              #                       #                       |# |            |
#|                    ###########                         #                ########                       |# |            |
#|                    #         #                         #                #                              |# |            |
#|                    #    @    #                         #                #                              |# |            |
#|#####################         #############################              #####################          |# |            |
#|                                                                                                        |# |            |
#|                                                                                                        |# |            |
#|                                                                                                        |# |            |
#|                                                                                                        |# |            |
############################################################################################################ --------------
  __  
 /  \ 
/||||\
  <(--)>/)<----)///>* <(-)>                           /---| *(@@@@|   \---|                        \\|||//   @@@      *           
        
        
  __  
 /  \ 
/||||\
Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *           
        
        
  __  
 /  \ 
/||||\
Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                                                   /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0                           /---| *(@@@@|   \---|                        \\|||//   @@@      *   Score: 0